version: '3.9'

services:
  gestor-deudas:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Cambiado el puerto expuesto para evitar conflictos
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=deudasdb
      - DB_USERNAME=postgres
      - DB_PASSWORD=root
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=deudasdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    ports:
      - "5432:5432"
